listeners.tcp.default = 5672
listeners.ssl.default = 5671

ssl_options.cacertfile = /rbmq/ca/cacert.pem
ssl_options.certfile   = /rbmq/server/cert.pem
ssl_options.keyfile    = /rbmq/server/key.pem
ssl_options.password    = roboconf

ssl_options.versions.1 = tlsv1.3
#ssl_options.versions.2 = tlsv1.1

ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

ssl_options.ciphers.1  = TLS_AES_256_GCM_SHA384
ssl_options.ciphers.2  = TLS_AES_128_GCM_SHA256
ssl_options.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
ssl_options.ciphers.4  = TLS_AES_128_CCM_SHA256
ssl_options.ciphers.5  = TLS_AES_128_CCM_8_SHA256


ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order    = true