listeners.tcp.default = 5672
listeners.ssl.default = 5671

ssl_options.cacertfile = /rbmq/testca/cacert.pem
ssl_options.certfile   = /rbmq/server/cert.pem
ssl_options.keyfile    = /rbmq/server/key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
